(sym_lib_table
  (version 7)
  (lib (name "1v15")(type "KiCad")(uri "${KIPRJMOD}/project-symbols/1v15.kicad_sym")(options "")(descr ""))
  (lib (name "3v3stby")(type "KiCad")(uri "${KIPRJMOD}/project-symbols/3v3stby.kicad_sym")(options "")(descr ""))
  (lib (name "TLV62585DRL")(type "KiCad")(uri "${KIPRJMOD}/project-symbols/TLV62585DRL.kicad_sym")(options "")(descr ""))
  (lib (name "GL835")(type "KiCad")(uri "${KIPRJMOD}/project-symbols/GL835.kicad_sym")(options "")(descr ""))
  (lib (name "SiP32510")(type "KiCad")(uri "${KIPRJMOD}/project-symbols/SiP32510.kicad_sym")(options "")(descr ""))
  (lib (name "DRDC3105F-7")(type "KiCad")(uri "${KIPRJMOD}/project-symbols/DRDC3105F-7.kicad_sym")(options "")(descr ""))
  (lib (name "TMUXHS221NKGR")(type "KiCad")(uri "${KIPRJMOD}/project-symbols/TMUXHS221NKGR.kicad_sym")(options "")(descr ""))
)
